{'mean_fit_time': array([357.18123631, 359.26325846, 356.75483286, 354.70089225,
       351.17372139, 365.48655323, 359.72915196, 357.28191626,
       357.64849973, 351.43331989, 368.03173685, 361.06870798,
       359.14093029, 356.64881225, 356.5354048 , 361.87793676,
       368.91719115, 358.56156778, 358.54711449, 356.58068836,
       195.09577711, 367.40935866, 369.6391106 , 359.11746252,
       357.62584329,  67.39827633, 340.83824547, 371.3414137 ,
       358.27861464, 356.65024523,  24.83970575, 124.45469594,
       362.9474289 , 371.37302983, 343.56311186]), 'std_fit_time': array([ 1.15627436,  2.47741154,  2.76584365,  2.90265384,  2.77358661,
        2.11290949,  2.63234178,  3.5051667 ,  2.19522615,  3.45495232,
        2.52282445,  3.17281255,  3.43951873,  2.93331863,  3.32879695,
        3.7552243 ,  2.27695882,  3.18503014,  1.81509606,  1.89995887,
        0.79054559,  1.80025142,  1.49317519,  2.86701498,  2.66845848,
        0.54052711,  1.61212821,  0.7603352 ,  3.23053646,  2.43037938,
        0.70057313,  0.94740598,  1.82921995,  1.63773862, 19.77676654]), 'mean_score_time': array([286.61115209, 286.70455503, 286.4076461 , 286.75732489,
       285.99532712, 286.12201599, 287.15352448, 286.37049286,
       285.94782901, 286.10745406, 287.96654522, 286.51446589,
       286.46254861, 285.93675041, 287.01018365, 287.04833515,
       286.52082288, 287.48763998, 286.35771271, 286.36772037,
       159.53627392, 286.06777104, 285.40964778, 285.67081237,
       286.66773979,  51.74843768, 270.40863224, 286.59772861,
       285.80666327, 286.00314033,  19.15290884, 103.90689413,
       286.17851114, 285.62376495, 270.93988291]), 'std_score_time': array([ 2.02402862,  2.17478299,  2.39114296,  3.64640425,  2.45796371,
        1.94544252,  2.04073775,  2.50288779,  1.81790596,  2.48247913,
        2.75686949,  2.74950421,  1.30497031,  2.42165639,  2.59513371,
        2.89042605,  2.46411151,  1.34397862,  1.37248658,  1.59852565,
        0.9482716 ,  1.38999904,  1.82068224,  1.56153816,  1.54093571,
        0.23722491,  1.40089632,  1.87979934,  2.40546545,  2.28063751,
        0.83756687,  1.11578093,  2.10710029,  2.09800857, 20.08535599]), 'param_C': masked_array(data=[0.01, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 0.1,
                   1, 1, 1, 1, 1, 10, 10, 10, 10, 10, 100, 100, 100, 100,
                   100, 1000, 1000, 1000, 1000, 1000, 10000, 10000, 10000,
                   10000, 10000],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[3, 4, 5, 6, 7, 3, 4, 5, 6, 7, 3, 4, 5, 6, 7, 3, 4, 5,
                   6, 7, 3, 4, 5, 6, 7, 3, 4, 5, 6, 7, 3, 4, 5, 6, 7],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['poly', 'poly', 'poly', 'poly', 'poly', 'poly', 'poly',
                   'poly', 'poly', 'poly', 'poly', 'poly', 'poly', 'poly',
                   'poly', 'poly', 'poly', 'poly', 'poly', 'poly', 'poly',
                   'poly', 'poly', 'poly', 'poly', 'poly', 'poly', 'poly',
                   'poly', 'poly', 'poly', 'poly', 'poly', 'poly', 'poly'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.01, 'degree': 3, 'kernel': 'poly'}, {'C': 0.01, 'degree': 4, 'kernel': 'poly'}, {'C': 0.01, 'degree': 5, 'kernel': 'poly'}, {'C': 0.01, 'degree': 6, 'kernel': 'poly'}, {'C': 0.01, 'degree': 7, 'kernel': 'poly'}, {'C': 0.1, 'degree': 3, 'kernel': 'poly'}, {'C': 0.1, 'degree': 4, 'kernel': 'poly'}, {'C': 0.1, 'degree': 5, 'kernel': 'poly'}, {'C': 0.1, 'degree': 6, 'kernel': 'poly'}, {'C': 0.1, 'degree': 7, 'kernel': 'poly'}, {'C': 1, 'degree': 3, 'kernel': 'poly'}, {'C': 1, 'degree': 4, 'kernel': 'poly'}, {'C': 1, 'degree': 5, 'kernel': 'poly'}, {'C': 1, 'degree': 6, 'kernel': 'poly'}, {'C': 1, 'degree': 7, 'kernel': 'poly'}, {'C': 10, 'degree': 3, 'kernel': 'poly'}, {'C': 10, 'degree': 4, 'kernel': 'poly'}, {'C': 10, 'degree': 5, 'kernel': 'poly'}, {'C': 10, 'degree': 6, 'kernel': 'poly'}, {'C': 10, 'degree': 7, 'kernel': 'poly'}, {'C': 100, 'degree': 3, 'kernel': 'poly'}, {'C': 100, 'degree': 4, 'kernel': 'poly'}, {'C': 100, 'degree': 5, 'kernel': 'poly'}, {'C': 100, 'degree': 6, 'kernel': 'poly'}, {'C': 100, 'degree': 7, 'kernel': 'poly'}, {'C': 1000, 'degree': 3, 'kernel': 'poly'}, {'C': 1000, 'degree': 4, 'kernel': 'poly'}, {'C': 1000, 'degree': 5, 'kernel': 'poly'}, {'C': 1000, 'degree': 6, 'kernel': 'poly'}, {'C': 1000, 'degree': 7, 'kernel': 'poly'}, {'C': 10000, 'degree': 3, 'kernel': 'poly'}, {'C': 10000, 'degree': 4, 'kernel': 'poly'}, {'C': 10000, 'degree': 5, 'kernel': 'poly'}, {'C': 10000, 'degree': 6, 'kernel': 'poly'}, {'C': 10000, 'degree': 7, 'kernel': 'poly'}], 'split0_test_score': array([0.50987567, 0.50987567, 0.50987567, 0.50987567, 0.50987567,
       0.50987567, 0.50987567, 0.50987567, 0.50987567, 0.50987567,
       0.50987567, 0.50987567, 0.50987567, 0.50987567, 0.50987567,
       0.50987567, 0.50987567, 0.50987567, 0.50987567, 0.50987567,
       0.9569169 , 0.50987567, 0.50987567, 0.50987567, 0.50987567,
       0.98646522, 0.91414857, 0.50987567, 0.50987567, 0.50987567,
       0.99315392, 0.97418949, 0.50987567, 0.50987567, 0.50987567]), 'split1_test_score': array([0.51229589, 0.51229589, 0.51229589, 0.51229589, 0.51229589,
       0.51229589, 0.51229589, 0.51229589, 0.51229589, 0.51229589,
       0.51229589, 0.51229589, 0.51229589, 0.51229589, 0.51229589,
       0.51249262, 0.51229589, 0.51229589, 0.51229589, 0.51229589,
       0.95679717, 0.51229589, 0.51229589, 0.51229589, 0.51229589,
       0.98603187, 0.91056463, 0.51229589, 0.51229589, 0.51229589,
       0.99236671, 0.97367696, 0.51229589, 0.51229589, 0.51229589]), 'split2_test_score': array([0.50720019, 0.50720019, 0.50720019, 0.50720019, 0.50720019,
       0.50720019, 0.50720019, 0.50720019, 0.50720019, 0.50720019,
       0.50720019, 0.50720019, 0.50720019, 0.50720019, 0.50720019,
       0.50720019, 0.50720019, 0.50720019, 0.50720019, 0.50720019,
       0.95711363, 0.50720019, 0.50720019, 0.50720019, 0.50720019,
       0.98449795, 0.9176503 , 0.50720019, 0.50720019, 0.50720019,
       0.99220963, 0.97253698, 0.50720019, 0.50720019, 0.50720019]), 'split3_test_score': array([0.51497147, 0.51497147, 0.51497147, 0.51497147, 0.51497147,
       0.51497147, 0.51497147, 0.51497147, 0.51497147, 0.51497147,
       0.51497147, 0.51497147, 0.51497147, 0.51497147, 0.51497147,
       0.51540429, 0.51497147, 0.51497147, 0.51497147, 0.51497147,
       0.95683651, 0.51497147, 0.51497147, 0.51497147, 0.51497147,
       0.98752705, 0.90584301, 0.51497147, 0.51497147, 0.51497147,
       0.99346842, 0.97509345, 0.51497147, 0.51497147, 0.51497147]), 'split4_test_score': array([0.5092068 , 0.5092068 , 0.5092068 , 0.5092068 , 0.5092068 ,
       0.5092068 , 0.5092068 , 0.5092068 , 0.5092068 , 0.5092068 ,
       0.5092068 , 0.5092068 , 0.5092068 , 0.5092068 , 0.5092068 ,
       0.5092068 , 0.5092068 , 0.5092068 , 0.5092068 , 0.5092068 ,
       0.95793988, 0.5092068 , 0.5092068 , 0.5092068 , 0.5092068 ,
       0.98642587, 0.91473875, 0.5092068 , 0.5092068 , 0.5092068 ,
       0.9933113 , 0.97395342, 0.5092068 , 0.5092068 , 0.5092068 ]), 'split5_test_score': array([0.51296478, 0.51296478, 0.51296478, 0.51296478, 0.51296478,
       0.51296478, 0.51296478, 0.51296478, 0.51296478, 0.51296478,
       0.51296478, 0.51296478, 0.51296478, 0.51296478, 0.51296478,
       0.51312217, 0.51296478, 0.51296478, 0.51296478, 0.51296478,
       0.9557348 , 0.51296478, 0.51296478, 0.51296478, 0.51296478,
       0.98634665, 0.9102892 , 0.51296478, 0.51296478, 0.51296478,
       0.99276018, 0.97391304, 0.51296478, 0.51296478, 0.51296478]), 
       'mean_test_score': array([
       0.51108575, 0.51108575, 0.51108575, 0.51108575, 0.51108575,
       0.51108575, 0.51108575, 0.51108575, 0.51108575, 0.51108575,
       0.51108575, 0.51108575, 0.51108575, 0.51108575, 0.51108575,
       0.51121691, 0.51108575, 0.51108575, 0.51108575, 0.51108575,
       0.95688982, 0.51108575, 0.51108575, 0.51108575, 0.51108575,
       0.98621576, 0.91220581, 0.51108575, 0.51108575, 0.51108575,
       0.99287836, 0.97389388, 0.51108575, 0.51108575, 0.51108575]), 'std_test_score': array([0.002588  , 0.002588  , 0.002588  , 0.002588  , 0.002588  ,
       0.002588  , 0.002588  , 0.002588  , 0.002588  , 0.002588  ,
       0.002588  , 0.002588  , 0.002588  , 0.002588  , 0.002588  ,
       0.00273146, 0.002588  , 0.002588  , 0.002588  , 0.002588  ,
       0.00064536, 0.002588  , 0.002588  , 0.002588  , 0.002588  ,
       0.000897  , 0.00380098, 0.002588  , 0.002588  , 0.002588  ,
       0.00047161, 0.00075482, 0.002588  , 0.002588  , 0.002588  ]), 'rank_test_score': array([7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7, 7, 4, 7,
       7, 7, 7, 2, 5, 7, 7, 7, 1, 3, 7, 7, 7], dtype=int32)}/home/desktop/traffic_signs/traffic_signs/lib/python3.7/site-packages/sklearn/svm/base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

/home/desktop/traffic_signs/traffic_signs/lib/python3.7/site-packages/sklearn/svm/base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.

##########################################################################################################################################################
############################### Second run with 2-degree poly ############################################

 'split0_test_score': array([0.50786906, 0.50786906, 0.50786906, 0.50786906, 0.50786906,
       0.50786906, 0.50786906, 0.50786906, 0.50786906, 0.50786906,
       0.93881807, 0.50786906, 0.50786906, 0.50786906, 0.50786906,
       0.97273371, 0.50786906, 0.50786906, 0.50786906, 0.50786906,
       0.9882751 , 0.95774315, 0.50786906, 0.50786906, 0.50786906,
       0.99276047, 0.98579635, 0.91591911, 0.50786906, 0.50786906,
       0.99567202, 0.99272112, 0.97430752, 0.50786906, 0.50786906]), 'split1_test_score': array([0.51430258, 0.51430258, 0.51430258, 0.51430258, 0.51430258,
       0.51430258, 0.51430258, 0.51430258, 0.51430258, 0.51430258,
       0.93547118, 0.51430258, 0.51430258, 0.51430258, 0.51430258,
       0.97265394, 0.51453866, 0.51430258, 0.51430258, 0.51430258,
       0.98906158, 0.95577415, 0.51430258, 0.51430258, 0.51430258,
       0.99279953, 0.98662207, 0.90808578, 0.51430258, 0.51430258,
       0.9956325 , 0.99272083, 0.97375566, 0.51430258, 0.51430258]), 'split2_test_score': array([0.51758735, 0.51758735, 0.51758735, 0.51758735, 0.51758735,
       0.51758735, 0.51758735, 0.51758735, 0.51758735, 0.51758735,
       0.93515895, 0.51758735, 0.51758735, 0.51758735, 0.51758735,
       0.97214353, 0.51951527, 0.51758735, 0.51758735, 0.51758735,
       0.98910135, 0.95518571, 0.51758735, 0.51758735, 0.51758735,
       0.99303588, 0.98607177, 0.90710576, 0.51758735, 0.51758735,
       0.99606547, 0.99299654, 0.97344193, 0.51758735, 0.51758735]), 'split3_test_score': array([0.50458391, 0.50458391, 0.50458391, 0.50458391, 0.50458391,
       0.50458391, 0.50458391, 0.50458391, 0.50458391, 0.50458391,
       0.94003541, 0.50458391, 0.50458391, 0.50458391, 0.50458391,
       0.97336219, 0.50458391, 0.50458391, 0.50458391, 0.50458391,
       0.98827464, 0.95852843, 0.50458391, 0.50458391, 0.50458391,
       0.99268149, 0.98626795, 0.91760771, 0.50458391, 0.50458391,
       0.99500295, 0.99228802, 0.97442455, 0.50458391, 0.50458391]), 'split4_test_score': array([0.51066257, 0.51066257, 0.51066257, 0.51066257, 0.51066257,
       0.51066257, 0.51066257, 0.51066257, 0.51066257, 0.51066257,
       0.9372836 , 0.51066257, 0.51066257, 0.51066257, 0.51066257,
       0.97289109, 0.51070192, 0.51066257, 0.51066257, 0.51066257,
       0.98910135, 0.95805792, 0.51066257, 0.51066257, 0.51066257,
       0.99315392, 0.98630784, 0.91269279, 0.51066257, 0.51066257,
       0.99512118, 0.99283916, 0.97450425, 0.51066257, 0.51066257]), 'split5_test_score': array([0.51150895, 0.51150895, 0.51150895, 0.51150895, 0.51150895,
       0.51150895, 0.51150895, 0.51150895, 0.51150895, 0.51150895,
       0.93720244, 0.51150895, 0.51150895, 0.51150895, 0.51150895,
       0.97257525, 0.5115483 , 0.51150895, 0.51150895, 0.51150895,
       0.98851072, 0.9557348 , 0.51150895, 0.51150895, 0.51150895,
       0.99268149, 0.98618926, 0.91194177, 0.51150895, 0.51150895,
       0.99567185, 0.99276018, 0.97348023, 0.51150895, 0.51150895]), 'mean_test_score': array(
       0.51108575, 0.51108575, 0.51108575, 0.51108575, 0.51108575,
       0.51108575, 0.51108575, 0.51108575, 0.51108575, 0.51108575,
       0.93732827, 0.51108575, 0.51108575, 0.51108575, 0.51108575,
       0.97272662, 0.51145954, 0.51108575, 0.51108575, 0.51108575,
       0.98872079, 0.95683736, 0.51108575, 0.51108575, 0.51108575,
       0.99285213, 0.9862092 , 0.91222548, 0.51108575, 0.51108575,
       0.99552766, 0.99272098, 0.97398569, 0.51108575, 0.51108575]), 'std_test_score': array([0.0041952 , 0.0041952 , 0.0041952 , 0.0041952 , 0.0041952 ,
       0.0041952 , 0.0041952 , 0.0041952 , 0.0041952 , 0.0041952 ,
       0.00171855, 0.0041952 , 0.0041952 , 0.0041952 , 0.0041952 ,
       0.00036497, 0.00474559, 0.0041952 , 0.0041952 , 0.0041952 ,
       0.00037586, 0.00130665, 0.0041952 , 0.0041952 , 0.0041952 ,
       0.00017993, 0.00024946, 0.00379163, 0.0041952 , 0.0041952 ,
       0.00036111, 0.0002156 , 0.00044143, 0.0041952 , 0.0041952 ]), 'rank_test_score': array([12, 12, 12, 12, 12, 12, 12, 12, 12, 12,  9, 12, 12, 12, 12,  7, 11,
       12, 12, 12,  4,  8, 12, 12, 12,  2,  5, 10, 12, 12,  1,  3,  6, 12,
       12]