unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
{'mean_fit_time': array([94.92154634, 94.43727978, 94.55114098, 94.19832957, 94.25485452,
       95.26282875, 94.87333091, 95.27353764, 94.61161236, 94.09114544,
       96.02904518, 94.93224986, 95.02185818, 95.21309233, 94.42373606,
       95.81739469, 96.1286401 , 95.16112196, 95.41128262, 94.5767676 ,
       81.65163155, 96.07403219, 94.85396246, 94.92667059, 95.24043039,
       33.00256173, 96.94498046, 96.04100291, 95.04005671, 94.94638495,
       11.07114565, 60.57810958, 96.1367166 , 96.18656107, 94.25962965]), 'std_fit_time': array([0.54447711, 0.75354542, 1.0935179 , 0.53094117, 0.8055893 ,
       0.6981454 , 0.88526696, 0.54459781, 0.72304492, 0.94742119,
       0.66992405, 0.97954866, 0.64776408, 0.87083218, 0.80125581,
       0.66532403, 0.44694311, 0.93308237, 1.03936678, 0.79485568,
       0.65894076, 0.4784923 , 0.72033264, 0.7174722 , 0.73309684,
       0.54862038, 0.92977389, 0.61881249, 0.9368311 , 0.53715275,
       0.19932255, 0.99653329, 0.36457381, 0.93468755, 1.29288402]), 'mean_score_time': array([77.19614939, 77.11693076, 77.56861571, 77.47546295, 77.57287069,
       77.56501981, 77.05745455, 77.40615165, 77.22173882, 77.53705716,
       77.73461207, 77.4649833 , 77.54764684, 77.19218961, 77.819043  ,
       77.61404757, 77.58002369, 77.48744063, 77.87734175, 77.41340729,
       66.25622408, 77.40806901, 77.71395139, 77.75267561, 78.0856905 ,
       26.88338784, 77.95082156, 77.54046651, 77.60335139, 77.93225876,
        8.65071321, 49.9614162 , 77.49140402, 77.39314405, 72.68342964]), 'std_score_time': array([0.52704748, 0.42449894, 0.67557053, 0.4310255 , 0.60503714,
       0.81231068, 0.54999347, 0.5792785 , 0.64547583, 0.74951146,
       0.8277901 , 0.69844618, 0.66545956, 0.48035382, 0.66924741,
       0.66141027, 0.61486476, 0.51841669, 0.64505182, 0.76987591,
       0.29821073, 0.5379725 , 0.7812561 , 1.18215628, 0.69851055,
       0.52040637, 0.73029537, 0.46801179, 0.76833624, 0.97144382,
       0.23259878, 0.46044059, 0.60895494, 0.29552917, 4.92454754]), 'param_C': masked_array(data=[0.01, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 0.1,
                   1, 1, 1, 1, 1, 10, 10, 10, 10, 10, 100, 100, 100, 100,
                   100, 1000, 1000, 1000, 1000, 1000, 10000, 10000, 10000,
                   10000, 10000],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[3, 4, 5, 6, 7, 3, 4, 5, 6, 7, 3, 4, 5, 6, 7, 3, 4, 5,
                   6, 7, 3, 4, 5, 6, 7, 3, 4, 5, 6, 7, 3, 4, 5, 6, 7],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['poly', 'poly', 'poly', 'poly', 'poly', 'poly', 'poly',
                   'poly', 'poly', 'poly', 'poly', 'poly', 'poly', 'poly',
                   'poly', 'poly', 'poly', 'poly', 'poly', 'poly', 'poly',
                   'poly', 'poly', 'poly', 'poly', 'poly', 'poly', 'poly',
                   'poly', 'poly', 'poly', 'poly', 'poly', 'poly', 'poly'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.01, 'degree': 3, 'kernel': 'poly'}, {'C': 0.01, 'degree': 4, 'kernel': 'poly'}, {'C': 0.01, 'degree': 5, 'kernel': 'poly'}, {'C': 0.01, 'degree': 6, 'kernel': 'poly'}, {'C': 0.01, 'degree': 7, 'kernel': 'poly'}, {'C': 0.1, 'degree': 3, 'kernel': 'poly'}, {'C': 0.1, 'degree': 4, 'kernel': 'poly'}, {'C': 0.1, 'degree': 5, 'kernel': 'poly'}, {'C': 0.1, 'degree': 6, 'kernel': 'poly'}, {'C': 0.1, 'degree': 7, 'kernel': 'poly'}, {'C': 1, 'degree': 3, 'kernel': 'poly'}, {'C': 1, 'degree': 4, 'kernel': 'poly'}, {'C': 1, 'degree': 5, 'kernel': 'poly'}, {'C': 1, 'degree': 6, 'kernel': 'poly'}, {'C': 1, 'degree': 7, 'kernel': 'poly'}, {'C': 10, 'degree': 3, 'kernel': 'poly'}, {'C': 10, 'degree': 4, 'kernel': 'poly'}, {'C': 10, 'degree': 5, 'kernel': 'poly'}, {'C': 10, 'degree': 6, 'kernel': 'poly'}, {'C': 10, 'degree': 7, 'kernel': 'poly'}, {'C': 100, 'degree': 3, 'kernel': 'poly'}, {'C': 100, 'degree': 4, 'kernel': 'poly'}, {'C': 100, 'degree': 5, 'kernel': 'poly'}, {'C': 100, 'degree': 6, 'kernel': 'poly'}, {'C': 100, 'degree': 7, 'kernel': 'poly'}, {'C': 1000, 'degree': 3, 'kernel': 'poly'}, {'C': 1000, 'degree': 4, 'kernel': 'poly'}, {'C': 1000, 'degree': 5, 'kernel': 'poly'}, {'C': 1000, 'degree': 6, 'kernel': 'poly'}, {'C': 1000, 'degree': 7, 'kernel': 'poly'}, {'C': 10000, 'degree': 3, 'kernel': 'poly'}, {'C': 10000, 'degree': 4, 'kernel': 'poly'}, {'C': 10000, 'degree': 5, 'kernel': 'poly'}, {'C': 10000, 'degree': 6, 'kernel': 'poly'}, {'C': 10000, 'degree': 7, 'kernel': 'poly'}], 'split0_test_score': array([0.50034312, 0.50034312, 0.50034312, 0.50034312, 0.50034312,
       0.50034312, 0.50034312, 0.50034312, 0.50034312, 0.50034312,
       0.50034312, 0.50034312, 0.50034312, 0.50034312, 0.50034312,
       0.50034312, 0.50034312, 0.50034312, 0.50034312, 0.50034312,
       0.88128098, 0.50034312, 0.50034312, 0.50034312, 0.50034312,
       0.98124285, 0.50446054, 0.50034312, 0.50034312, 0.50034312,
       0.98978269, 0.97201677, 0.50034312, 0.50034312, 0.50034312]), 'split1_test_score': array([0.50842547, 0.50842547, 0.50842547, 0.50842547, 0.50842547,
       0.50842547, 0.50842547, 0.50842547, 0.50842547, 0.50842547,
       0.50842547, 0.50842547, 0.50842547, 0.50842547, 0.50842547,
       0.50842547, 0.50842547, 0.50842547, 0.50842547, 0.50842547,
       0.87113992, 0.50842547, 0.50842547, 0.50842547, 0.50842547,
       0.9813191 , 0.58749523, 0.50842547, 0.50842547, 0.50842547,
       0.99100267, 0.96911933, 0.50842547, 0.50842547, 0.50842547]), 'split2_test_score': array([0.50568052, 0.50568052, 0.50568052, 0.50568052, 0.50568052,
       0.50568052, 0.50568052, 0.50568052, 0.50568052, 0.50568052,
       0.50568052, 0.50568052, 0.50568052, 0.50568052, 0.50568052,
       0.50568052, 0.50568052, 0.50568052, 0.50568052, 0.50568052,
       0.87876477, 0.50568052, 0.50568052, 0.50568052, 0.50568052,
       0.98154785, 0.52337019, 0.50568052, 0.50568052, 0.50568052,
       0.99069767, 0.9706443 , 0.50568052, 0.50568052, 0.50568052]), 'split3_test_score': array([0.50308807, 0.50308807, 0.50308807, 0.50308807, 0.50308807,
       0.50308807, 0.50308807, 0.50308807, 0.50308807, 0.50308807,
       0.50308807, 0.50308807, 0.50308807, 0.50308807, 0.50308807,
       0.50308807, 0.50308807, 0.50308807, 0.50308807, 0.50308807,
       0.87281738, 0.50308807, 0.50308807, 0.50308807, 0.50308807,
       0.98078536, 0.51635532, 0.50308807, 0.50308807, 0.50308807,
       0.98985894, 0.97003431, 0.50308807, 0.50308807, 0.50308807]), 'split4_test_score': array([0.50476554, 0.50476554, 0.50476554, 0.50476554, 0.50476554,
       0.50476554, 0.50476554, 0.50476554, 0.50476554, 0.50476554,
       0.50476554, 0.50476554, 0.50476554, 0.50476554, 0.50476554,
       0.50476554, 0.50476554, 0.50476554, 0.50476554, 0.50476554,
       0.88028974, 0.50476554, 0.50476554, 0.50476554, 0.50476554,
       0.98032787, 0.51795654, 0.50476554, 0.50476554, 0.50476554,
       0.9894777 , 0.97011056, 0.50476554, 0.50476554, 0.50476554]), 'split5_test_score': array([0.50400305, 0.50400305, 0.50400305, 0.50400305, 0.50400305,
       0.50400305, 0.50400305, 0.50400305, 0.50400305, 0.50400305,
       0.50400305, 0.50400305, 0.50400305, 0.50400305, 0.50400305,
       0.50400305, 0.50400305, 0.50400305, 0.50400305, 0.50400305,
       0.87258864, 0.50400305, 0.50400305, 0.50400305, 0.50400305,
       0.98231033, 0.52039649, 0.50400305, 0.50400305, 0.50400305,
       0.99054518, 0.97072055, 0.50400305, 0.50400305, 0.50400305]), 'mean_test_score': array(
    [0.50438429, 0.50438429, 0.50438429, 0.50438429, 0.50438429,
       0.50438429, 0.50438429, 0.50438429, 0.50438429, 0.50438429,
       0.50438429, 0.50438429, 0.50438429, 0.50438429, 0.50438429,
       0.50438429, 0.50438429, 0.50438429, 0.50438429, 0.50438429,
       0.87614691, 0.50438429, 0.50438429, 0.50438429, 0.50438429,
       0.98125556, 0.52833905, 0.50438429, 0.50438429, 0.50438429,
       0.99022747, 0.97044097, 0.50438429, 0.50438429, 0.50438429]), 'std_test_score': array([0.00246012, 0.00246012, 0.00246012, 0.00246012, 0.00246012,
       0.00246012, 0.00246012, 0.00246012, 0.00246012, 0.00246012,
       0.00246012, 0.00246012, 0.00246012, 0.00246012, 0.00246012,
       0.00246012, 0.00246012, 0.00246012, 0.00246012, 0.00246012,
       0.00406595, 0.00246012, 0.00246012, 0.00246012, 0.00246012,
       0.00061696, 0.02710725, 0.00246012, 0.00246012, 0.00246012,
       0.00055057, 0.00087787, 0.00246012, 0.00246012, 0.00246012]), 'rank_test_score': array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 4, 6,
       6, 6, 6, 2, 5, 6, 6, 6, 1, 3, 6, 6, 6], dtype=int32)}/home/desktop/traffic_signs/traffic_signs/lib/python3.7/site-packages/sklearn/svm/base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

